<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="nautilus-sendto Reference Manual" link="index.html" author="" name="nautilus-sendto">
  <chapters>
    <sub name="nautilus-sendto documentation" link="ch01.html">
      <sub name="nautilus-sendto-plugin" link="nautilus-sendto-nautilus-sendto-plugin.html"/>
    </sub>
    <sub name="API Index" link="api-index-full.html"/>
  </chapters>
  <functions>
    <function name="NstPluginInfo" link="nautilus-sendto-nautilus-sendto-plugin.html#NstPluginInfo"/>
    <function name="NstPlugin" link="nautilus-sendto-nautilus-sendto-plugin.html#NstPlugin"/>
    <function name="enum NstPluginCapabilities" link="nautilus-sendto-nautilus-sendto-plugin.html#NstPluginCapabilities"/>
    <function name="NST_INIT_PLUGIN()" link="nautilus-sendto-nautilus-sendto-plugin.html#NST-INIT-PLUGIN--CAPS"/>
  </functions>
</book>
